{
  "ConnectionStrings": {
    // here we change to sql express querry cuz my databse is sqlexpress
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
